# webservice-client

./: .gitignore  assignment.md  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sid0renk0/webtest/: WebServDemoApplication.java
src/main/java/ru/sid0renk0/webtest/beans/: Extra.java  ExtraHolder.java
src/main/java/ru/sid0renk0/webtest/beans/mapping/: BalanceAdapter.java  Extra.java  ExtraHolder.java  ExtrasElement.java  LoginAdapter.java  PasswordAdapter.java
src/main/java/ru/sid0renk0/webtest/beans/request/: Request.java  RequestType.java
src/main/java/ru/sid0renk0/webtest/beans/response/: Balance.java  Response.java
src/main/java/ru/sid0renk0/webtest/controller/: ClientController.java
src/main/java/ru/sid0renk0/webtest/controllers/: ClientController.java
src/main/java/ru/sid0renk0/webtest/domain/: Client.java  ClientRepository.java
src/main/resources/: application.properties
src/test/java/ru/sid0renk0/webtest/: IntegrationTests.java  WebServDemoApplicationTests.java
src/test/java/ru/sid0renk0/webtest/beans/: ExtraHolderTest.java
src/test/resources/: create-client.xml
